:root{
    /* Colors */
--Moderate-violet: hsl(263, 55%, 52%);
--Very-dark-grayish-blue: hsl(217, 19%, 35%);
--Very-dark-blackish-blue: hsl(219, 29%, 14%);
--White: hsl(0, 0%, 100%);
--Light-gray: hsl(0, 0%, 81%);
--Light-grayish-blue: hsl(210, 46%, 95%);
/* Font Family */
--ff-Barlow: 'Barlow Semi Condensed', sans-serif;
--ff-Fraunces: 'Fraunces', serif;
--ff-Montserrat: 'Montserrat', sans-serif;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
   background: #edf2f8;
   font-family: var(--ff-Barlow);
   line-height: 1.7;
   font-size: 13px;
}
.container{
    height: 100vh;
    max-width: 1440px;
    margin:100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
   gap: 30px;
    
}
.card{
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17,12,46,0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
}
.card header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;


}
.card header h3{
    font-style: 15px;
}
.card header p{
    opacity: 50%;
}
.card img{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    border: 2px solid #996ed9;
    margin-right: 10px;
}
.card-lead{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}
.card-quate{
    font-size:15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}
.purple-card{
    background-color: var(--Moderate-violet);
    color: var(--White);
    background-image: url(/images/bg-pattern-quotation.svg); 
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}
.gray-card{
background-color: var(--Very-dark-grayish-blue);
color: var(--White);
/* grid-area: gray-card; */
}
.white-card{
    background-color: var(--White);
    /* grid-area: white-card; */
    color: var(--Very-dark-blackish-blue);
}
.black-card{
    background-color: var(--Very-dark-blackish-blue);
    /* grid-area: black-card; */
    color: var(--White);
}
.sidebar{
    background-color: var(--White);
    /* grid-area: sidebar; */
    color: var(--Very-dark-blackish-blue);
}
.card:nth-of-type(1){
    grid-column: 1/3;
}
.card:nth-of-type(4){
    grid-column: 2/4;
    grid-row: 2/3;
}
.card:nth-of-type(5){
    grid-column:4;
    grid-row: 1/3;
}
@media(max-width :768px){
    .container{
        grid-template-columns: 1fr;
        width:100x;
    }
    .card:nth-of-type(1){
        grid-column:1;
    }
    .card:nth-of-type(4){
        grid-column: 1;
        grid-row: 4;
    }
    .card:nth-of-type(5){
        grid-column:1;
        grid-row: 5;
    }
}